      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
     \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \  
  ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
